<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".UploadActivity">

    <TextView
        android:id="@+id/grievence_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Grievance" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine|textPersonName" />

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:src="@android:drawable/ic_menu_add" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/uploadPostButton"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:text="Post" />


</LinearLayout>